<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Slider</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        min-height: 100vh;
        background: #efc076;
      }
      .slider-wrapper {
        width: 90%;
        max-width: 900px;
        margin: auto;
        overflow: hidden;
        box-shadow: 0 0 0 10px #fff,
                    0 15px 50px;
        position: relative;
      }
      .slider {
        display: flex;
        width: 400%;
        height: 400px;
        margin-left: -100%;
        transition: all 0.5s ease;
      }
      .slide {
        width: 100%;
      }
      .slider-img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .slider-btn {
        position: absolute;
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.7);
        top: 50%;
        transform: translateY(-50%);
        font-size: 30px;
        font-weight: bold;
        font-family: monospace;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
      }
      .slider-btn:hover {
        background: #fff;
      }
      .slider-btn-left {
        left: 10px;
      }
      .slider-btn-right {
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="slider-wrapper">
      <div id="slider" class="slider">
        <div class="slide">
          <img class="slider-img" src="images/1.jpg">
        </div>
        <div class="slide">
          <img class="slider-img" src="images/2.jpg">
        </div>
        <div class="slide">
          <img class="slider-img" src="images/3.jpg">
        </div>
        <div class="slide">
          <img class="slider-img" src="images/4.jpg">
        </div>
      </div>
      <div id="btnLeft" class="slider-btn slider-btn-left">&#60;</div>
      <div id="btnRight" class="slider-btn slider-btn-right">&#62;</div>
    </div>
    <script>
      {
        const slider = document.querySelector('#slider');
        const slides = () => slider.querySelectorAll('.slide');

        const firstSlide = () => slides()[0];
        const lastSlide = () => {
          const _slides = slides();
          return _slides[_slides.length - 1];
        };

        const btnLeft = document.querySelector('#btnLeft');
        const btnRight = document.querySelector('#btnRight');

        slider.insertAdjacentElement('afterbegin', lastSlide());

        btnLeft.onclick = moveSlider.bind(null, 'left');
        btnRight.onclick = moveSlider.bind(null, 'right');

        function moveSlider(dir) {
          const isLeft = dir === 'left';

          slider.style.marginLeft = isLeft ? '0' : '-200%';
          slider.ontransitionend = () => {
            slider.style.transition = 'none';
            slider.insertAdjacentElement(
              isLeft ? 'afterbegin' : 'beforeend',
              isLeft ? lastSlide() : firstSlide()
            );
            slider.style.marginLeft = '-100%';
            setTimeout(() => {
              slider.style.transition = 'all 0.5s ease';
            }, 0);
            slider.ontransitionend = undefined;
          };
        }
      }
    </script>
  </body>
</html>
